# ===============================
# = MySQL DB
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/BForms?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver_class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect